<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
</head>
<body onload="displayNames()">
 <div class="header">
    <img src= "https://avatars.mds.yandex.net/i?id=c388a8c74f8d78a0c8c9c81ae7cce7d2_l-5361808-images-thumbs&n=13" alt="" class="logo">
    <h1 class="title">Лучшие 5 книг которые должен прочитать каждый</h1>
    <p id="result"></p>
    <a href="index.html"><button type="button" class="exit">Выйти</button></a>
 </div>
 <hr>

 <div class="book__container">
   
    
    <div class="book">
        <div class="img">
            <img src="https://cdn1.ozone.ru/s3/multimedia-9/6027887733.jpg" alt="" class="book_img" ></div>
            <div class="info">
                <span class="text">Гарри Поттер возвращается на третий курс Хогварца. Гарри, Рон и Гермиона сталкиваются с новыми опасностями и загадками.<br> Главной угрозой становится Сириус Блэк, сбежавший из тюрьмы Азкабан.<br> Его обвиняют в предательстве родителей Гарри и работе на Лорда Вольдеморта. Гарри предстоит узнать правду о прошлом и понять, кто на самом деле является его другом, а кто врагом</span>
                
                <table>
                    <tbody>
                        <tr>
                            <td class="asc ">Писатель: </td>
                            <td ><a href="https://ru.wikipedia.org/wiki/Роулинг,_Джоан">Джоан Кэтлин Роулинг</a></td>
                        </tr>
                        <tr>
                            <td class="asc">Дата издания:</td>
                            <td>1999</td>
                        </tr>
                        <tr>
                            <td class="asc">Жанр:</td>
                            <td>Фэнтези</td>
                        </tr>
                    </tbody>
                </table>
                <a  href="https://samlib.ru/m/maori/hp3.shtml" target="_blank"><button type="button"  class="btn">Читать</button></a>
            </div>
            </div>
    <div class="book">
        <img src="https://avatars.mds.yandex.net/get-mpic/5395693/img_id6694635773676902984.jpeg/orig" alt="" class="book_img">
        <div class="info">
            <span class="text">Стены Минас-Тирита, крепости Последней Надежды, осаждают бесчисленные рати Черного Властелина Саурона. Повелитель сил Тьмы уже готов праздновать победу, не замечая в упоении собственной мощью двух маленьких человечков, приближающихся к Роковой Горе, чтобы уничтожить Кольцо Всевластия. От мужества полуросликов зависит судьба всего Средиземья…</span>
            <table>
                <tbody>
                    <tr>
                        <td class="asc ">Писатель: </td>
                        <td ><a href="https://ru.wikipedia.org/wiki/Толкин,_Джон_Рональд_Руэл">Джон Рональд Руэл Толкин</a></td>
                    </tr>
                    <tr>
                        <td class="asc">Дата издания:</td>
                        <td> 1955</td>
                    </tr>
                    <tr>
                        <td class="asc">Жанр:</td>
                        <td>Роман</td>
                    </tr>
                </tbody>
            </table>
            <a  href="https://lib.ru/TOLKIEN/kingret6.txt_with-big-pictures.html" target="_blank"><button type="button"  class="btn">Читать</button></a>
        </div>
    </div>
       <div class="book">
        <img src="https://static10.labirint.ru/books/592458/cover.jpg" alt="" class="book_img">
       <div class="info">
        <span class="text">"Граф Монте-Кристо", один из самых популярных романов Александра Дюма, имеет ошеломительный успех у читателей. Его сюжет автор почерпнул из архивов парижской полиции. Подлинная жизнь сапожника Франсуа Пико, ставшего прототипом Эдмона Дантеса, под пером настоящего художника превратилась в захватывающую книгу о мученике замка Иф и о парижском ангеле мщения.</span>
        <table>
            <tbody>
                <tr>
                    <td class="asc ">Писатель: </td>
                    <td ><a href="https://ru.wikipedia.org/wiki/Дюма,_Александр_(отец)">Александр Дюма</a></td>
                </tr>
                <tr>
                    <td class="asc">Дата издания:</td>
                    <td>1845</td>
                </tr>
                <tr>
                    <td class="asc">Жанр:</td>
                    <td>Исторический роман</td>
                </tr>
            </tbody>
        </table>
        <a  href="https://flibusta.su/book/349162-graf-monte-kristo-tom-2/read/" target="_blank"><button type="button"  class="btn">Читать</button></a>
       </div>
    </div>
    <div class="book">
        <img src="https://avatars.mds.yandex.net/get-mpic/4493022/2a0000018e4afcc83a41e8a4808f20f1cc5f/orig" alt="" class="book_img">
       <div class="info">
        <span class="text">В блоке Е тюрьмы «Холодная гора» ожидают казни на электрическом стуле убийцы и насильники. Все как один они пройдут Зеленую милю к месту казни, названную так по цвету линолеума. Старший надзиратель Пол Эджкомб, в чью обязанность входит осуществление казни, становится свидетелем странного сверхъестественного случая. Никогда прежде ему не доводилось встречаться с таким человеком, как Джон Коффи, гигантом с умом маленького ребёнка, осуждённым за страшное преступление</span>
        <table>
            <tbody>
                <tr>
                    <td class="asc ">Писатель: </td>
                    <td ><a href="https://ru.wikipedia.org/wiki/Кинг,_Стивен">Стивен Кинг</a></td>
                </tr>
                <tr>
                    <td class="asc">Дата издания:</td>
                    <td>1996</td>
                </tr>
                <tr>
                    <td class="asc">Жанр:</td>
                    <td>Роман</td>
                </tr>
            </tbody>
        </table>
        <a  href="https://фб2.рф/zelenaya-milya-119255/read/part-2" target="_blank"><button type="button"  class="btn">Читать</button></a>
       </div>
    </div>
    <div class="book">
        <img src="https://avatars.mds.yandex.net/get-mpic/4737085/img_id8514616979838020276.jpeg/orig" alt="" class="book_img">
       <div class="info">
        <span class="text">Развивается параллельно в двух временных и пространственных измерениях: в древнем Иерусалиме и в Москве ХХ века. Действие начинается на Патриарших прудах, где редактор Михаил Берлиоз и поэт Иван Бездомный обсуждают поэму об Иисусе Христе. К их беседе присоединился незнакомец, похожий на иностранца, он представился Воландом — консультантом по чёрной магии. </span>
        <table>
            <tbody>
                <tr>
                    <td class="asc ">Писатель: </td>
                    <td ><a href="https://ru.wikipedia.org/wiki/Булгаков,_Михаил_Афанасьевич">Михаил Булгаков</a></td>
                </tr>
                <tr>
                    <td class="asc">Дата издания:</td>
                    <td>1966</td>
                </tr>
                <tr>
                    <td class="asc">Жанр:</td>
                    <td>Роман</td>
                </tr>
            </tbody>
        </table>
        <a  href="http://www.bulgakov.ru/pdf/Master-i-Margarita.pdf?ysclid=m7n2udfkvj346199770" target="_blank"><button type="button"  class="btn">Читать</button></a>
       </div>
    </div>
 </div>
 <footer>

 </footer>
 <style>
    :root{
        --bacground-color:rgb(255, 255, 255);
        background-color: var(--bacground-color);
        
    }
    body{
        margin: 0px;
        
    }
    .title{
        color: #000000;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        
    }
    

    .header{
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: rgb(255, 255, 255);
        margin: 0px;
        border: none;
        
        
    }
    .logo{
        width: 150px;
        height: 150px;
        
    }
    #result{
        color: rgb(0, 0, 0);
        font-size: 30px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .book_img{
        width: 200px;
        height: 200px;
        border-radius: 10px;
    }
    .text{
        width: 800px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .book__container{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 40px;
        background-color: #ffffff;
        margin-top: 30px;
    }
    .book{
        display: flex;
        flex-direction: row;
        gap: 40px;
    }
    .info{
        display:flex ;
        flex-direction: column;
        justify-content: space-between;
    }
    .asc{
        color: #888988;
        width: 120px;
    }
    td{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .btn{
        width: 100px;
        height: 30px;
        background-color: rgb(47, 0, 255);
        border: none;
        border-radius: 10px;
        color: #fff;
        font-size: 15px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
        text-decoration: none;
        cursor:pointer;
        
        
    }
    .exit{
        font-size: 30px;
        text-decoration: none;
        color: #000000;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
        background-color: rgb(255, 255, 255);
        border: none;
        border-radius: 7px;
        cursor:pointer;
    }
    footer{
        width: auto;
        height: 100px;
    }
    hr{
        border: 0;
        height: 2px;
        background-color:#838080;
    }
    .logo{
        width: 200px;
        height: 100px;
    }
    
 </style>
    <script>
        function displayNames() {
            const params = new URLSearchParams(window.location.search);
            const firstName = params.get('firstName');
            const lastName = params.get('lastName');

            document.getElementById('result').textContent =` ${firstName} ${lastName}`;
        }
    </script>
</body>
</html>